<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:id="@+id/textView" android:paddingLeft="10dp" android:paddingTop="10dp"
        android:paddingRight="10dp" android:textSize="17dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName" android:layout_margin="5dp"
        android:layout_marginBottom="15dp" android:singleLine="true"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:id="@+id/textView1" android:paddingLeft="10dp" android:paddingRight="10dp"
        android:paddingTop="10dp" android:textSize="17dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPrice" android:layout_margin="5dp"
        android:layout_marginBottom="15dp" android:singleLine="true" android:inputType="numberDecimal"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/textView2" android:paddingLeft="10dp" android:paddingRight="10dp"
        android:paddingTop="10dp" android:textSize="17dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDescription"
        android:layout_margin="5dp" android:layout_marginBottom="15dp" android:lines="4"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/buttonSave" android:layout_gravity="center" android:layout_weight="1"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/buttonDelete" android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
