<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aida.test.activities.UrediProizvodActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:weightSum="1">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNameEdited"
            android:hint="Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPriceEdited"
            android:hint="Price"/>

        <EditText
            android:id="@+id/etDescriptionEdited"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_weight="0.21" />

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Spremi"
               android:id="@+id/btnSpremiProizvodEdited"
               android:layout_alignParentEnd="true"
               android:layout_alignParentRight="true" />

           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Obrisi"
               android:id="@+id/btnObrisiProizvod"
               android:layout_toLeftOf="@+id/btnSpremiProizvodEdited"
               />
       </RelativeLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
